<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gharoa.onboard</groupId>
    <artifactId>onboard</artifactId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>onboardApi</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.8.8</version>
		</dependency>
  </dependencies>
  
  <!-- <build>
  		<finalName>onboardApi</finalName>
  		<resources>
  			<resource>
  					<directory>src/main/resources</directory>
  					<filtering>false</filtering>
  			</resource>
  		</resources>
  		
  		<pluginManagement>
  			<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-surefire-plugin</artifactId>
  					<configuration>
  						<testFailureIgnore>true</testFailureIgnore>
  					</configuration>
  				</plugin>
  			</plugins>
  		</pluginManagement>
  		
  </build> -->
  
  
</project>